# Test

./: build.gradle  gradle-wrapper.properties  gradle.properties  max.jks  settings.gradle
.github/workflows/: android.yml  build.yml  generate-apk-aab-debug-release.yml  gradle.yml  publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/max/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  MainActivity.java  MainActivity.kt  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java
app/src/main/java/com/example/max/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/max/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
